{
  "servers": [
    {
      "name": "Todoist",
      "command": "npx -y @modelcontextprotocol/todoist-mcp",
      "env": ["TODOIST_API_TOKEN"]
    },
    {
      "name": "GoogleDrive",
      "type": "custom",
      "command": "npx -y @modelcontextprotocol/googledrive-mcp",
      "env": ["GOOGLE_API_KEY", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET"]
    },
    {
      "name": "Noloco",
      "type": "custom",
      "command": "npx -y @modelcontextprotocol/noloco-mcp",
      "env": ["NOLOCO_API_KEY", "NOLOCO_API_URL"]
    },
    {
      "name": "TelegramBot",
      "type": "custom",
      "command": "npx -y @modelcontextprotocol/telegram-mcp",
      "env": ["TELEGRAM_BOT_TOKEN"]
    },
    {
      "name": "Supabase",
      "type": "custom",
      "command": "npx -y @supabase/mcp-server-supabase@latest",
      "env": ["SUPABASE_ACCESS_TOKEN", "SUPABASE_READ_ONLY"]
    }
  ]
}